# Unix-shell

./: .gitignore  PMD.Rules.xml  README.md  gitcount.sh  pom.xml
globbingFolderTest/: aafIle-OnE  bFIle Thr3e3
randoop/test-files/: CdRegressionTest0.java  MvRegressionTest0.java  SplitRegressionTest0.java  TeeRegressionTest0.java
src/sg/edu/nus/comp/cs4218/: Command.java  Environment.java  Shell.java
src/sg/edu/nus/comp/cs4218/app/: CatInterface.java  GrepInterface.java  LsInterface.java  MvInterface.java  PasteInterface.java  SplitInterface.java  UniqInterface.java  WcInterface.java
src/sg/edu/nus/comp/cs4218/exception/: CpException.java  MvException.java  SplitException.java  TeeException.java  WcException.java
src/sg/edu/nus/comp/cs4218/impl/: ShellImpl.java
test/sg/edu/nus/comp/cs4218/impl/: FilesUtils.java  ShellImplTest.java
testFiles/cat/: fileOne.txt  fileThree.txt
testFiles/grep/: testFile3
testFiles/split/: bFile  defaultFile
testFiles/wc/: fileThree.txt  fileTwo.txt
testFolders/app/grepTestFolder/: FIle 2  fIlE-OnE  test.md
testFolders/app/grepTestFolder/testDir/: subFile
testFolders/app/lsTestFolder/: TEST1.md  test2.txt  test3.xml
testFolders/app/lsTestFolder/dir/inner2Dir/: testInner.txt
testFolders/app/lsTestFolder/dir1/: testDir1.txt
testFolders/app/lsTestFolder/dir2/: testDir2.txt
testFolders/app/pasteTestFolder/: stdIn1Test2.txt  stdin1Stdin1NotSerial.txt  stdin1Stdin1Serial.txt  stdin2Test1Stdin2.txt  stdin2Test1Stdin2Serial.txt  test1.txt  test1test2NotSerial.txt  test1test2Serial.txt  test2.txt
testFolders/app/pipeTestFolder/: CatGrepTest.txt
testFolders/app/splitTestFolder/: defKBytes1  defKBytes2
testFolders/app/uniqTestFolder/: testFile1
testFolders/app/uniqTestFolder/testDir/: subFile  uniq-output
testFolders/util/ioIntegrationFolder/: testFile  testFile2
testFolders/util/ioIntegrationFolder/testDir1/: subFile1
testFolders/util/semicolonFolder/: testFile1  testFile2;
(+100 files in other folders)
